# URL da API e do WS quando roda tudo local
VITE_API_URL=http://127.0.0.1:4000
VITE_WS_URL=ws://127.0.0.1:4000/stream

# (Opcional) se o front chamar algo do microserviço direto
VITE_ML_URL=http://127.0.0.1:5001
