MT_CSV_PATH=C:\dados\MT5\WIN_M5.csv
MT_SYMBOL=WIN
MT_TIMEFRAME=M1
MT_DELIMITER=;
MT_HEADER=time,o,h,l,c,v
MT_TZ_OFFSET=-03:00
MT_CSV_WATCHERS=[{"filePath":"C:\\\\tmp\\\\daytrade-ia\\\\dados\\\\WINM5.csv","symbol":"WIN","timeframe":"M1","delimiter":";","header":"time,o,h,l,c,v","tzOffset":"-03:00"},{"filePath":"C:\\\\tmp\\\\daytrade-ia\\\\dados\\\\WDOM5.csv","symbol":"WDO","timeframe":"M5","delimiter":";","header":"time,o,h,l,c,v","tzOffset":"-03:00"}]
REQUIRE_MTF_CONFIRM=true
MTF_CONFIRM_TF=M1
COOLDOWN_SMART=true
COOLDOWN_FAIL_N=2
COOLDOWN_BLOCK_CANDLES=8
WATCHER_DEBOUNCE_MS=600