MT_CSV_PATH=C:\dados\MT5\WIN_M5.csv
MT_DELIMITER=;
MT_HEADER=time,o,h,l,c,v
MT_CSV_WATCHERS=[{"filePath":"C:\\\\tmp\\\\daytrade-ia\\\\dados\\\\WINM5.csv","symbol":"WIN","timeframe":"M1","delimiter":";","header":"time,o,h,l,c,v","tzOffset":"-03:00"},{"filePath":"C:\\\\tmp\\\\daytrade-ia\\\\dados\\\\WDOM5.csv","symbol":"WDO","timeframe":"M5","delimiter":";","header":"time,o,h,l,c,v","tzOffset":"-03:00"}]
REQUIRE_MTF_CONFIRM=true
MTF_CONFIRM_TF=M1
COOLDOWN_SMART=true
COOLDOWN_FAIL_N=2
COOLDOWN_BLOCK_CANDLES=8
WATCHER_DEBOUNCE_MS=600

# logs
MT_CSV_LOG_SAMPLES=0
MT_CSV_MAX_SAMPLES=5

# watcher
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=1000
MT_HEARTBEAT_SEC=45
MT_MIN_INTERVAL_MS=4000

# importação
MT_CSV_BATCH_SIZE=1000
PRISMA_SKIP_DUPLICATES=1
PRISMA_UPSERT_CONCURRENCY=16

# fonte CSV (se não usar MT_CSV_WATCHERS)
MT_CSV_PATH=C:\\tmp\\WDOM5.csv           # exemplo
MT_SYMBOL=WIN
MT_TIMEFRAME=M1
MT_TZ_OFFSET=-03:00

DADOS_DIR=C:\tmp\daytrade-ia\dados
CSV_FILES=WINM1.csv,WINM5.csv,WDOM1.csv,WDOM5.csv
CSV_WATCH_POLLING=true
CSV_IMPORTER=../lib/csvImporter#importCsvFile
MICRO_MODEL_URL=http://localhost:5050
CSV_IMPORTER=./lib/csvImporter

AUTO_TRAINER_POLL_MS=60000
AUTO_TRAINER_BATCH=300
AUTO_TRAINER_LOOKBACK=120
AUTO_TRAINER_HORIZON=12
AUTO_TRAINER_SL_ATR=1.0
AUTO_TRAINER_RR=2.0
AUTO_TRAINER_EPOCHS=1